PARSER_BEGIN(SyntaxChecker)

import java.util.*;
import java.io.*;

public class SyntaxChecker {

    public static List<Token> parseTokens() {
        ArrayList<Token> tokens = new ArrayList<Token>();
        while (true) {
            Token t = SyntaxChecker.getNextToken();
            if (t.kind == SyntaxCheckerConstants.EOF) break;
            tokens.add(t);
        }
        return tokens;
    }
}

//Skip whitespace in input
SKIP: { " " | "\r" | "\n" | "\t" }

//Operators
TOKEN: {
		< PLUS:		"+" >
	|	<	MINUS:	"-" >
	| < MUL: 		"*" >
	| < DIV:		"/" >
}

//Keywords
TOKEN: {
		< IF:		"if" >
	| < THEN:	"then" >
	| < ELSE:	"else" >
}

PARSER_END(SyntaxChecker)

SKIP:  { " " | "\t" | "\n" | "\r"}
TOKEN: { <HEJ: "hej"> | <PLUS: "+"> }
