class asddw33Aasd { public static void main (String [] Idd1) {boolean lol; int asd; int [] lll;


	if(true+abc.a(false<7,!this) {{{{{}}}}} else {{}{}{{}{}} while (555+asd.length)}{
	
	}
	
	{f556=78;
		Syste.out.println(new int [ asd[as2[]]]);}
}

class blurr{ 
	if(true+abc.a(false<7,!this) {{{{{}}}}} 

	else {{}{}{{}{}} 
		while (555+asd.length)
	}

	{

	}

	public Asd derp( int a, sd d , boolean booboo) { int s; a=3; return a+a+a+a;}

	{f556=78;
		Syste.out.println(new int [ asd[as2[]]]);}
}




